﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="DnsClient" version="1.0.7" targetFramework="net462" />
  <package id="MongoDB.Bson" version="2.6.1" targetFramework="net462" />
  <package id="MongoDB.Driver" version="2.6.1" targetFramework="net462" />
  <package id="MongoDB.Driver.Core" version="2.6.1" targetFramework="net462" />
  <package id="System.Buffers" version="4.4.0" targetFramework="net462" />
  <package id="System.Runtime.InteropServices.RuntimeInformation" version="4.3.0" targetFramework="net462" />
</packages>